const zh_TW = {
  'recording.release': '錄影釋出',
  'signup': '註冊',
  'talk': '如何投稿演講',
  'tutorials': '如何投稿專業課程',
  'app.about': '關於',
  'app.volunteer': '成為志工',
  'app.cfp': '徵求稿件',
  'app.coc': '行為準則',
  'app.community': '社群',
  'app.policy': '個人資料保護聲明',
  'pycon': '何謂 PyCon',
  'pycon.content': 'PyCon 最初於 2003 成立於北美，現在世界各地皆有以 PyCon 精神而成立的會議。',
  'pycontw': '何謂 PyCon Taiwan',
  'pycontw.content': 'PyCon Taiwan 為一年一度由愛好者舉辦、討論並提倡使用 Python 程式語言的會議，聚焦在 Python 技術與其多樣的可能應用的交流。我們歡迎所有對 Python 有興趣的朋友一同加入 PyCon Taiwan 來分享所學、交換想法、並且認識更多同好。',
  'app.coc.title': 'PyCon Taiwan 是由臺灣 Python 程式語言社群所發起的大會，藉以促進社群中的意見討論與技術交流。為了提供歡樂、愉快、生氣蓬勃的環境並創造價值，PyCon Taiwan 製作此行為準則 (Code of Conduct)。本公約適用於參與者在 PyCon Taiwan 相關實體與數位場域中的一切言行。期望大家一起合作，讓 PyCon Taiwan 充滿互敬與互信。',
  'app.coc.rule1': '參加者不可有騷擾言行：大會不容忍任何的騷擾或歧視。無分國籍、種族、語言、性別、性取向、年齡、身心狀況、信仰、職業、資歷、政治傾向、智力，每一位參加者都應該獲得同樣的尊重。',
  'app.coc.rule2': '彼此欣賞：每位參加者都應該抱持專業的態度與行為。Python 的使用者來自不同的專業分工、技術背景與應用領域。我們以非常多樣的方式使用並貢獻 Python 技術。任何貶低社群中其它成員的言行都是不適當的。',
  'app.coc.rule3': '體貼他人：任何形式的性暗示，都不適於大會中的任何場合。這些場合包含但不限於演講、開放空間、社群媒體。請避免源自刻板印象的言行。會議中請把手機調為靜音，或是其它不會影響他人的模式。',
  'app.coc.footer1': '研討會籌備團隊有權調整任何違反此準則的行為。僅需根據籌備團隊的裁決，違反準則者可能必須離開會場，並不得要求退費。',
  'app.coc.footer2': '本行為準則由 PyCon Taiwan 籌備團隊認可執行。',
  'app.cfp.title': 'PyCon Taiwan 2021 正式開始徵稿，接受包括議程（talk）與課程（tutorial）的稿件！',
  'app.cfp.date': '重要日期',
  'app.cfp.date.1': '議程、課程 開放徵稿：2 月 21 日',
  'app.cfp.date.2': '議程、課程 投稿截止：4 月 18 日 23:59:59 {AoE}',
  'app.cfp.date.3': '公告完整議程： 6 月 中旬（暫定）',
  'app.cfp.date.content': '演講（talk）預設將會被錄影、編輯。之後 PyCon Taiwan 會把錄影編輯後上傳至{pyvideo}， 除非講者特別要求。參考{recording}。每一位講者皆需購買會議門票（{contributes}）',
  'app.cfp.submit': '如何提交您的稿件',
  'app.cfp.submit.content': '您需要先在 {pycon} {signup}一個新的帳號。在啟用您的帳號之後，就可以填寫講者資訊，並從 My PyCon 頁面中建立新的投搞。我們強烈建議您儘早送出您的投稿。因應 COVID-19 疫情，今年演講與專業課程開放您自行選擇是否採取遠端進行，即使後續疫情穩定，實體會議確定舉辦，您也可以依照自身狀況選擇是否親自前來。',
  'app.cfp.guidelines': '稿件提交指南',
  'app.cfp.talk': '演講（Talk）',
  'app.cfp.talk.1': '我們接受 Python 相關的各類投稿，包括學術報告、商用專案以及案例研究等，或是社群經營、溝通、心理健康、失敗經驗等軟議題。若您在金融科技（FinTech）、機器學習（Machine Learning）、物聯網（IoT）、硬體（Sensors, RaspberryPi, Gadgets）等相關領域上有卓越成就與發現，我們誠摯歡迎您的投稿。如果講師有任何關於 Python 的應用、使用 Python 解決問題或如何主持您的社群圈的經驗，也都邀請您投稿到 PyCon Taiwan。當然我們也非常歡迎適合進階者內容的投稿，例如探討 Python 內部運作等。另外，如果您的演講是關於特定的 Python 套件，請確保它已被廣泛使用，或者您可以考慮將重點放在相關的最佳實踐上，這類主題會有更多的受眾。在考慮不同的主題時，您可能會有興趣回顧過去幾年在 PyCon Taiwan 的演講主題',
  'app.cfp.talk.2': '{pycon2020}',
  'app.cfp.talk.3': '{pycon2019}',
  'app.cfp.talk.4': '{pycon2018}',
  'app.cfp.talk.5': '{pycon2017}',
  'app.cfp.talk.6': '您可以投稿長度為15 分鐘、30 分鐘或45 分鐘的演講，根據您自己評估所需的時間而決定。需要注意的是，議程的時間長度將會包含開場與 Q&A 的時間。',
  'app.cfp.talk.7': '議程可以使用的語言為：英文、中文、台語',
  'app.cfp.talk.8': '若您是第一次投稿 PyCon Taiwan，請您參考「{talk}」一文，以了解更多相關規範以及協助您組織投稿的想法。',
  'app.cfp.talk.9': '此外，我們會邀請部分未錄取 PyCon Taiwan 的講者到在地社群進行分享，PyCon Taiwan 將提供部分交通補助。',
  'app.cfp.tutorials': '專業課程（Tutorial）',
  'app.cfp.tutorials.content': '同演講，我們對專業課程的主題並不做任何限制。專業課程為一個半小時的活動，不額外收費，將與 PyCon Taiwan 同時進行，場地待定。 投稿課程的方針基於演講，所以請先閱讀「{talk}」一文， 除了該文中的事項外，我們對課程投稿本身有額外的規範，請參見「{tutorials}」一文。',
  'app.cfp.review': '審稿流程',
  'app.cfp.review.content': '在投稿截止與公告完整議程之間是審稿的時段，每篇演講和專業課程的稿件將會由 PyCon Taiwan 的審稿委員會進行評分與評論。審稿分成三個階段',
  'app.cfp.review.rule1': '第一階段審稿：審稿者會依據投稿內容給予評分與評論，此階段大約為期二到三週，在此階段我們不會看到您的名字。',
  'app.cfp.review.rule2': '修稿階段：根據第一階段審稿者的評論與建議，您可以修改稿件，此階段大約為期一到二週。',
  'app.cfp.review.rule3': '第二階段審稿：審稿者會依據修改後的內容重新評分與評論，此階段大約為期二週。',
  'app.cfp.modify': '修稿階段',
  'app.cfp.modify.content': '在第一與第二階段審稿之間的修稿階段，您可以依據審稿者給予的評論，修改您的稿件。若您想強調您根據某個評論進行了某個更改，您可以在「補充說明」欄位中指明評論的編號以及說明您所做的修改，例如：「#4: 修改了 xxx 段落的時間分配」。或是如果您對於某個評論持反對意見，也可以依照同樣的方式向審稿者回覆。',
  'app.cfp.modify.question': '如果您有任何疑問，請發送電子郵件至 {email}',
  'app.cfp.warning': '不適當的言語或圖像',
  'app.cfp.warning.content': '請注意，PyCon Taiwan 的聽眾來自不同文化背景，某些團體認為有趣的笑話對於其他團體來說可能是無禮的。 如果您想在演講過程加入一些幽默的圖像或用詞，請再三檢視是否會有冒犯的可能，並請參考我們的{coc}。',
};

export default zh_TW;


